@import url(./root.css);
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    list-style-type: none;
    box-sizing: border-box;
}
.nav_box {
    background: var(--white);
    padding-top: 26px;
}
.home:hover {
    color: var(--orange);
    transition: all 300ms linear;
}

.heading_1{
    text-transform: capitalize;
    line-height: 123.6%;
    max-width: 440px;
}
.para_1{
    max-width: 493px;
}
.btn_1{
    width: 150px;
    height: 50px;
background: var(--orange);
box-shadow: 4px 5px 15px 0px rgba(255, 83, 0, 0.40);
    border: 1px solid transparent;
    border-radius: 5px;
    transition: all 300ms linear;
}
.btn_1:hover{
    background: var(--bg);
    border: 1px solid var(--orange);
    color: var(--orange);
    box-shadow: none;
}
.mt-50{
    margin-top: 50px;
}
.py_1{
    padding-top: 30px;
    padding-bottom: 30px;
}
.square{
    width: 40px;
height: 40px;
background: var(--white);
box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
transition: all 300ms linear;
}
.square:hover{
background: var(--orange);
}
.square:hover svg path{
    fill: var(--white);
}
.c_p{
    cursor: pointer;
}
.position_absolute_1{
    position: absolute;
    right: -15%;
    top: 29%;
    transition: all 600ms linear !important;
}
.show_box:hover{
    .position_absolute_1{
        position: absolute;
        right: 0%;    
    }
}
.para_2{
    max-width: 569px;
}
.pt-120{
    padding-top: 30px;
}
.pb-60{
    padding-bottom: 30px;
}
.icon_box{
    padding: 25px 33px 21px 31px;
    background: var(--white);
box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
transition: all 300ms linear;
height: 100%;
}
.icon_box:hover{
    box-shadow: -1px 0px 81px 28px rgba(0, 0, 0, 0.10);

}
.pb-120{
    padding-bottom: 30px;
}
.section_3_box{
height: 100%;
    background: var(--white);
box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
transition: all 300ms linear;
}
.section_3_box:hover{
    box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.10);
}
.box_padding1{
    padding: 74px 52px 74px 53px;
}
.box_padding2{
    padding: 74px 65px 74px 66px;
}
.box_padding3{
    padding: 74px 43px 74px 43px;
}
.box_padding4{
    padding: 74px 68px 74px 69px;
}
.py-60{
    padding-top: 30px;
    padding-bottom: 30px;
}
.hover_li:hover{
    color: var(--orange);
    transition: all 300ms linear !important;
}
::-webkit-scrollbar-thumb {
    background-color:var(--orange) !important;
    border-radius: 20px !important;
    width: 10px !important;

}
::-webkit-scrollbar {
   
    width: 10px !important;
    height: 2px !important;
}

::-webkit-scrollbar-track {
    border-radius: 20px !important;
    background-color:var(--white);
}
.overflow-x-scroll {
    overflow-x: scroll !important;
}

.card-4 {
    min-width: 270px;
    background: var(--white);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
    overflow: hidden;
}

.card-4:hover {
    box-shadow: 0px 3px 15px 3px rgba(0, 0, 0, 0.40);
    transition: all 300ms linear;
}

.iconBox {
    width: 40px;
    height: 40px;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
  
}

.all-icon-box {
    position: absolute;
    top: 40px;
    right: -41px;
    transition: all 300ms linear;
}

.card-4:hover .all-icon-box {
    right: 0;
}

.iconBox:hover {
    box-shadow: 1px 7px 10px 0px #FF530080;
    background-color: var(--orange);

}

.iconBox:hover svg path {
    fill: var(--white);
}
.pt_60{
    padding-top: 30px;
}
.slick-card{
    max-width: 470px;
    padding: 34px 35px 25px 65px;
    background: var(--orange);
box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
}
.para_3{
    max-width: 370px;
}
.position_absolute_3{
    position: absolute;
    left: -30px;
    top: 10px;
}

.slick-dots {
    position: absolute;
    bottom: -20% !important;             
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
  }
  .slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px 2px !important;
    padding: 0;
    cursor: pointer;
}


  .slick-dots li button:before {
    font-family: slick;
    font-size: 15px !important;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 15px !important;
    height: 15px !important;
    content: 'â€¢';
    text-align: center;
    opacity: .25;
    color: #000 !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .slick-dots li.slick-active {
    width: 49px !important;
    height: 15px !important;
    border-radius: 28px;
    background: #000 !important;
  }

  .slick-dots li.slick-active button:before {
    opacity: .75;
    color: #000  !important;
  }
  .slick-dots{
    display: none !important;
  }
 .grid-container{
    display: grid;
    grid-template-columns: auto;
 grid-template-rows: auto;
 gap: 12px;
 }


.image_fit{
    object-fit: cover;
    height: 100%;
}
.orange_box_1{
    width: 100%;
    height: 100%;
    padding: 185px 113px 47px 110px;
    background: linear-gradient(0deg, rgba(255, 83, 0, 0.90) 0%, rgba(255, 83, 0, 0.90) 100%);
box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
opacity: 0;
transition: all 300ms linear;
cursor: pointer;

}
.orange_box_1:hover{
  opacity: 1;
}
.position_absolute_box{
    position: absolute;
    top: 0%;
}

.slick-card-2{
    max-width: 570px;
    padding: 25px 25px 25px 25px;
    background: var(--white);
box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
}
.para_slider{
    max-width: 308px;
}
.contact-card{
    padding: 19px 18px 24px 18px;
    background: var(--White);
box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
max-width: 370px;
width: 100%;
transition: all 300ms linear;
}
.contact-circle{
    width: 75px;
height: 75px;
background: var(--orange);
filter: drop-shadow(4px 5px 15px rgba(255, 83, 0, 0.40));
border-radius: 50px;
}
.contact-card:hover{
    box-shadow: 0px 0px 27px 8px rgba(0, 0, 0, 0.10);
}
.input_box_1{
    padding: 18px 0px 18px 18px;
    max-width: 332px;
    width: 100%;
    background: var(--White);
box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
}
.outline{
    outline: none;
}
.input_box_2{
    padding: 18px 0px 0px 18px;
    
    max-width: 688px;
    width: 100%;
    height: 163px !important;
    height: 100%;
    background-color:var(--White);
    background: var(--White);
box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
resize: none;
}
.slick-next:before {
    content: none !important;
    display: none !important;
}
.slick-next {
    right: 0px !important;
}
.object-img{
    object-fit: cover;
    height: 100%;
}
.btn_send{
    padding: 13px 25px 12px 24px;
    border-radius: 5px;
background: var(--orange);
box-shadow: 4px 5px 15px 0px rgba(255, 83, 0, 0.40);
transition: all 300ms linear ;
border: 1px solid transparent;
}
.btn_send:hover{
border: 1px solid var(--orange);
background: var(--White);
color: var(--orange);
box-shadow: none;
}
.img_box_1{
    max-width: 223px;
    height: 162px;
}
.gap-120{
    gap: 150px;
}
.m-w-223{
    max-width: 223px;
}
.m-w-213{
    max-width: 213px;
}
.m-w-159{
    max-width: 180px;
}
.bg_2{
    background: var(--bg-black);
}
.footer-para{
    max-width: 263px;
}
.square_1{
    width: 40px;
height: 40px;
background: var(--white);
box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.10);
transition: all 200ms linear;
cursor: pointer;
}
.square_1:hover{
    background: var(--orange);
}
.square_1:hover svg path{
    fill: var(--white);
}
.info-box{
    max-width: 270px;
height: 60px;
border: 1px solid var(--orange);
}
.mini-box{
    width: 81px;
height: 60px;
background: var(--orange);
border: 1px solid transparent;
transition: all 300ms linear;
}
.bg-3{
    background: var(--orange);
}


.responsive  .slick-track{
    display: flex !important;
    gap: 80px !important;
   
}

.gap-77{
    gap: 77px;
}
ol, ul {
    padding-left: 0 !important;
}

.mini-box:hover{
    background: #373737;
    border: 1px solid var(--orange);
}
.mini-box:hover svg path{
    fill: var(--orange);
}
.underline {
    position: relative;
}

.underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 4px;
    border-radius: 2px;
    background-color: var(--white);
    transition: all 300ms linear;
}

.underline:hover::after {
    width: 100%;
}

@media (max-width:1200px) {
    label[for="icon"] {
        height: 30px;
        width: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        z-index: 4;
        cursor: pointer;
    }

    label[for="icon"]>span {
        width: 100%;
        background-color: var(--black);
        height: 5px;
        border-radius: 2px;

    }

    ul.mobile-view {
        background-color: #FFF7F4;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        right: -100%;
        top: 0;
        z-index: 3;
        transition: all 400ms linear;
    }

    input[type="checkbox"]:checked+ul {
        right: 0;
        gap: 30px;
    }

    ul {
        padding-left: 0 !important;
    }

    .checkbox:checked+label {
        position: fixed;
        right: 0;
    }
}
@media (min-width:576px) {
   
}
@media (max-width:575px) {
    .three-line{
        height:95px;
    line-height:20px; /* Height / no. of lines to display */
    overflow:hidden;

    }
    .slick-card{
        padding: 15px 15px 25px 58px;
    }
    .input_box_1{
      max-width: 685px;
        width: 100% ;

    }
    .btn_send{
        width: 100%;
    }
    
}
@media (min-width:768px) {
    .slick-track{
        display: flex !important;
        gap: 80px !important;
       
    }
}

@media (min-width:992px) {
    .py_1{
        padding-top: 153px;
        padding-bottom: 153px;
    }
    .pt-120{
        padding-top: 120px;
    }
    .pb-60{
        padding-bottom: 60px;
    }
    .pb-120{
        padding-bottom: 120px;
    }
    .py-60{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .pt_60{
        padding-top: 60px;
    }
    .w_50{
        width: 100% !important;
      }
 
}
@media (min-width:576px) {
    .slick-dots{
        display: block !important;
      }
}
@media (min-width:768px) {
    .grid-item1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .grid-item2{
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .grid-item3{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .grid-item4{
        grid-row: 2/4;
        grid-column: 1/2;
    }
    .grid-item5{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .grid-item6{
        grid-row: 2/4;
        grid-column: 3/4;
    }
.w_50{
  width: 50%;
}
}
@media (min-width:1200px) {
    .overflow-x-scroll{
        overflow-x: unset !important;
    }
    .gap-lg-77{
        gap: 77px;
    }
    .pl_77{
        padding-left: 110px;
    }
}
